<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.9.2.1-prerelease</Version>
    <PackageVersion>0.9.2.1-prerelease</PackageVersion>
    <Description>BlazoriseFluentValidation is an implementation of the Balsorise IEditContextValidator to support FluentValidation</Description>
    <Authors>Ahmed Layachi</Authors>
    <Company></Company>
    <Copyright>Copyright 2020-2021 Ahmed Layachi</Copyright>
    <RepositoryUrl>https://github.com/aladotnet/BlazoriseFluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazorise.FluentValidation</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Components" Version="0.9.2.4" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

</Project>
