<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.9.5.4</Version>
    <PackageVersion>0.9.5.4</PackageVersion>
    <Description>BlazoriseFluentValidation is an implementation of the Balsorise IValidationHandler to support FluentValidation</Description>
    <Authors>Ahmed Layachi</Authors>
    <Company></Company>
    <Copyright>Copyright 2020-2021 Ahmed Layachi</Copyright>
    <RepositoryUrl>https://github.com/aladotnet/BlazoriseFluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Blazorise.FluentValidation</PackageId>
    <PackageReleaseNotes>Blasorizse ValidationHandler Bracking changes implemented (ValidateAsync), packages updated</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Components" Version="1.0.4" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

</Project>
