<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.3.7</Version>
    <PackageVersion>0.9.3.7</PackageVersion>
    <Description>BlazoriseFluentValidation is an implementation of the Balsorise IValidationHandler to support FluentValidation</Description>
    <Authors>Ahmed Layachi</Authors>
    <Company></Company>
    <Copyright>Copyright 2020-2021 Ahmed Layachi</Copyright>
    <RepositoryUrl>https://github.com/aladotnet/BlazoriseFluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Blazorise.FluentValidation</PackageId>
    <PackageReleaseNotes>Error Message enhanced</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Components" Version="0.9.3.6" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

</Project>
